<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1e1dbwi15167af1br557g08khtj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohit Agarwal/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1dbwi15167af1br557g08khtj3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_837951052884779008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP N' datatype='boolean' name='[Calculation_837951052885360641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_837951052884779008]&lt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_837951052886134786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N' datatype='boolean' name='[Calculation_837951052886351875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_837951052886134786]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BAAF015B99AB45CA90F20905AC95B3F2]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Filter1' name='[Action1_2DE00FC04EF544F1B79AA92CA4D5C891]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PC sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PSC sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Index and Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ainpp604h00pm1e5gcbu06vm7qa'>
            <column caption='Index' datatype='integer' name='[Calculation_837951052884779008]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_837951052886134786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom N' datatype='boolean' name='[Calculation_837951052886351875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_837951052886134786]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951052884779008]' derivation='User' name='[usr:Calculation_837951052884779008:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951052886134786]' derivation='User' name='[usr:Calculation_837951052886134786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951052886351875]' derivation='User' name='[usr:Calculation_837951052886351875:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[Calculation_837951052886134786]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ainpp604h00pm1e5gcbu06vm7qa].[usr:Calculation_837951052886134786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[usr:Calculation_837951052886351875:nk:2]' />
              <text column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ainpp604h00pm1e5gcbu06vm7qa].[usr:Calculation_837951052884779008:ok] / [federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PC sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ainpp604h00pm1e5gcbu06vm7qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]</rows>
        <cols>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSC sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PSC Sales &lt;</run>
            <run>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[Category]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ainpp604h00pm1e5gcbu06vm7qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_2DE00FC04EF544F1B79AA92CA4D5C891]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]</rows>
        <cols>([federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Category:nk] / [federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ainpp604h00pm1e5gcbu06vm7qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Category:nk] / [federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Sub-Category:nk])</rows>
        <cols>([federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk] + [federated.1ainpp604h00pm1e5gcbu06vm7qa].[pcto:sum:Sales:qk])</cols>
        <subtotals>
          <column>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ainpp604h00pm1e5gcbu06vm7qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[pcto:sum:Sales:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Category:nk]</rows>
        <cols total='true'>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[yr:Order Date:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ainpp604h00pm1e5gcbu06vm7qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[yr:Order Date:ok]</rows>
        <cols total='true'>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ainpp604h00pm1e5gcbu06vm7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ainpp604h00pm1e5gcbu06vm7qa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ainpp604h00pm1e5gcbu06vm7qa].[sum:Sales:qk]</rows>
        <cols>([federated.1ainpp604h00pm1e5gcbu06vm7qa].[yr:Order Date:ok] / [federated.1ainpp604h00pm1e5gcbu06vm7qa].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
